<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWidgetClass</class>
 <widget class="QWidget" name="mainWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainWidget</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>301</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mainWidget.qrc"/>
 </resources>
 <connections/>
</ui>
